/* .container {
  display: grid;
  width: 100%;
  height: 100vh;
}

.innercontainer {
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "header header"
    "search search"
    "sidebar content";
}

.header {
  grid-area: header;
}

.sidebar {
  grid-area: sidebar;
}

.search {
  grid-area: search;
}

.content {
  grid-area: content;
}

@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: 100px 1fr;
    grid-template-rows: auto auto 1fr;
    grid-template-areas:
      "header header"
      "search search"
      "sidebar content";
  }
} */
